<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="robots" content="noindex,nofollow">
        <meta name="revisit-after" content="1 month">
        <meta name="author" lang="en" content="Dr. Philippe Adam - Centre for Social Research in Health">
        <meta name="web_author" content="Mandy Schippers - Centre for Social Research in Health">
        <meta name="copyright" lang="en" content="©copyright 2014 Centre for Social Research in Health. All rights reserved.">

        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!--Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- Bootstrap -->
        <link href="http://www.csrh.org/netq_templates/simple-responsive/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="padding">
                       [!CONTENT!]
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://www.csrh.org/netq_templates/simple-responsive/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="responsiveMatrix.js"></script>
    </body>
</html>